# Chat_Server_Cliebt-GUI-

./: .gitignore  README.md  pom.xml  users.db
ClientGui/: pom.xml
ClientGui/src/main/java/: ClientApp.java  ClientControler.java  HistoryChat.java  Network.java
ClientGui/src/main/resources/: Client.fxml  client.css
CoreMsg/: pom.xml
CoreMsg/src/main/java/: AbstractMSG.java  AuthenticationRequest.java  CreateUserRequest.java  QuitRequest.java  TextMessage.java  UpdateNickRequest.java  UserListMSG.java
serverChat/: pom.xml
serverChat/src/main/java/: BaseAuthService.java  ClientHandler.java  DataSource.java  Lesson_6.java  ServerChat.java
serverChat/src/main/resources/: log4j2.xml
serverChat/src/main/test/: Lesson_6Test.java
serverChat/src/test/java/: BaseAuthServiceTest.java
